@import 'compass/reset'
@import 'compass/utilities'

html, body
  color: #222
  font-size: 12px
  line-height: 16px

html, body, input, textarea, select, button, a, p, b, i
  font-family: 'Verdana', sans-serif
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-weight: normal

h1
  font-size: 18px
  line-height: 20px
  margin: 18px 0

h2
  font-size: 16px
  line-height: 18px
  margin: 16px 0

h3
  font-size: 14px
  line-height: 16px
  margin: 14px 0

p
  margin: 0 0 7px 0

i
  color: #555
  font-style: italic

a
  color: #3b29c8

  &:hover
    color: #8174e3

body
  margin: 15px auto
  width: 1024px

.to_right
  float: right

.menu
  font-size: 16px
  text-align: center

  a
    margin: 0 5px

.breadcrumbs
  font-size: 10px
  font-style: italic
  margin: 25px 0

  ul
    +clearfix

    li
      float: left

      &:after
        content: '\2192'
        margin: 0 5px 0 0

      &:last-child
        &:after
          content: ''

.list
  li
    +clearfix
    margin: 0 0 20px 0
    padding: 1px

    &:hover
      background: #f1f1f1
      border: 1px solid #eaeaea
      padding: 0

    &.empty
      color: #555
      font-size: 18px
      text-align: center

    .date
      color: #555
      font-size: 10px
      font-style: italic

    .document
      color: #033496
      font-size: 14px

    .point, .document
      margin: 10px 0

    .mark
      float: left
      margin: 0 10px 0 0

    .mark, .note
      font-size: 14px

    .note
      color: #af141d

    .memo
      +clearfix
      background: image_url('info.png') no-repeat left 10px
      clear: both
      color: #555
      font-size: 11px
      font-style: italic
      padding: 10px 20px 0

    .actions
      float: right

      a
        margin: 0 5px

.info
  color: #555
  margin: 0 0 5px 0

  .label
    margin: 0 5px 0 0

  .value
    ul
      margin: 5px 0 0 5px

      li
        color: #af141d

table
  border-collapse: collapse
  width: 100%

  thead
    font-size: 14px
    color: #555

    th
      text-align: center
      padding: 5px

  tbody
    tr:nth-child(even)
      background: #eee

    td
      font-size: 10px
      padding: 10px
      text-align: center
      vertical-align: middle

      &:nth-child(2)
        font-size: 14px
        text-align: left

form
  .error
    +inline-block
    color: #f46f80
    margin: 10px

  .disabled
    background: #eee
    color: #333

  .ui-helper-hidden-accessible
    display: none !important

  .need_autocomplete
    width: 1010px

  div.input
    margin: 0 0 15px 0

    input, textarea
      border: 1px solid #555
      padding: 3px 6px

  div.point_number, div.record_mark, div.record_number, div.point_mark
    input
      width: 45px

  label
    color: #555
    display: block
    margin: 0 0 5px 0

  textarea
    font-size: 14px
    height: 60px
    width: 1012px

  .checkbox
    +clearfix
    display: block
    margin: 5px 0

    input
      float: left
      margin: 0 5px 0 0

    label
      color: #222

  .buttons
    margin: 15px 0

    input
      font-size: 16px
      margin: 0 10px 0 0

    a
      font-size: 14px

.search
  margin: 25px 0

  form
    input
      color: #555
      border: 1px solid #222
      font-size: 16px
      padding: 3px 7px
      width: 400px

.show_form
  margin: 16px 0 0 0

  &.disabled
    display: none

.adding_new_record
  +clearfix
  display: none
  position: absolute
  background: #fff
  border: 1px solid #555
  padding: 0 20px 20px
  z-index: 3

  .actions
    font-size: 14px
    float: right

    a
      margin: 0 5px

      &.disabled
        color: #555
        text-decoration: none

        &:hover
          cursor: default

.ui-autocomplete
  height: 300px
  overflow-y: scroll
  width: 1016px !important

.overlay_block
  background: rgba(#000, 0.6)
  bottom: 0
  display: none
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 2
